# AI-integrated-Web-Application

./: CizgiWebServer.csproj  CizgiWebServer.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  LogController.cs  NewUserController.cs  OpenAIController.cs  TweetsController.cs
Data/: ApplicationDbContext.cs
Functions/: AskGpt.cs  GetUserID.cs  KeyGeneratorAI.cs  PasswordHasher.cs  UpdateLogs.cs  UrlGenerator.cs
Migrations/: 20230718054042_Initial.Designer.cs  20230718054042_Initial.cs  ApplicationDbContextModelSnapshot.cs
Model/: ChangePasswordModel.cs  Logs.cs  ReturnUser.cs  Tweets.cs  UserProfileModel.cs  Users.cs
Pages/: About.cshtml  About.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  _ViewImports.cshtml  loginx.cshtml  loginx.cshtml.cs
Pages/Shared/: _HomeLayout.cshtml  _HomeLayout.cshtml.cs  _Layout.cshtml  _LayoutUserPage.cshtml  _LayoutWithoutCarousel.cshtml  _LogInLayout.cshtml  _LogInLayout.cshtml.cs  _LoggedIn.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css  styles.css  styles2.css  styles3.css
wwwroot/js/: SignIn.js  UserTweets.js  admin.js  imagetracker.js  login.js  logout.js  profile.js  site.js  tweet.js
